{
  "author": "Abdelaziz Elshrkawy <abdelaziz.elshrkawy53@yahoo.com>",
  "description": "types definitions for tafgeetjs",
  "files": [
    "tafgeet.d.ts"
  ],
  "keywords": [],
  "license": "ISC",
  "main": "",
  "name": "tafgeet-types",
  "packageManager": "pnpm@10.32.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {},
  "types": "tafgeet.d.ts",
  "version": "1.0.0"
}
